#tudo {
	width: 955px;
	height: 1000px;
	margin-top: -7px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
	background-color: #f1f0f0;
	}
#mensagem {
	border-right-style: outset;
	border-right-color: #ccc;
	position: relative;
	height: 235px;
	width: 522px;
	border-right-width: 1px;
	float: left;
	margin-top: 30px;
}
#facebook {
	float: left;
	height: 235px;
	width: 324px;
	margin-top: 50px;
	margin-left: 20px;
	position: relative;
}
#mapa {
	float: left;
	height: 487px;
	width: 886px;
	position: relative;
	margin-top: 30px;
	margin-left: 33px;
}



body {
	background-repeat: repeat-x;
	background-color: #fff;
	background-image: url(img/fundopilates.gif);
}
#botaoambiente {
	height: 43px;
	width: 157px;
	position: relative;
	float: left;
}
#botaoservicos {
	float: left;
	height: 43px;
	width: 158px;
	position: relative;
}
#botaopilates {
	float: left;
	height: 43px;
	width: 158px;
	position: relative;
}


#menu {
	position: relative;
	height: 43px;
	width: 953px;
	float: left;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
	text-align: center;
	padding: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	border-top-color: #ccc;
	border-right-color: #ccc;
	border-bottom-color: #ccc;
	border-left-color: #ccc;
}

#botaoprincipal {
	height: 43px;
	width: 157px;
	background-color: #f4f4f4;
	padding-top: 0px;
	color: #000;
	position: relative;
	float: left;
}


#logo {
	background-repeat: no-repeat;
	position: relative;
	height: 144px;
	width: 953px;
	float: left;
	margin: 0px;
	padding: 0px;
	background-color: #9e30c6;
}

.salapilates {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #6d3aa0;
}
span.corpo {
	color: #9378ae;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	text-align: justify;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: -15px;
}
#botaocontato {
	height: 43px;
	width: 158px;
	float: left;
	position: relative;
}
#botaoesportes {
	float: left;
	height: 43px;
	width: 158px;
	position: relative;
}
