﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TerapyAtiva Esportes</title>
<link href="esportes.css" rel="stylesheet" type="text/css">
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>
<div id="tudo">
<div id="logo">
  <img src="img/terapyativa_sports_header.jpg" width="953" height="144" alt="logoesportes"></div>
  <div id="menu">
  <div id="principal">
    <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="157" height="43">
      <param name="movie" value="botaoprincipalesportes.swf">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="botaoprincipalesportes.swf" width="157" height="43">
        <!--<![endif]-->
        <param name="quality" value="high">
        <param name="wmode" value="opaque">
        <param name="swfversion" value="6.0.65.0">
        <param name="expressinstall" value="Scripts/expressInstall.swf">
        <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
        <div>
          <h4>O conteúdo desta página requer uma versão mais recente do Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </div>
  <div id="ambiente">
    <object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="157" height="43">
      <param name="movie" value="botaoambienteesportes.swf">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="botaoambienteesportes.swf" width="157" height="43">
        <!--<![endif]-->
        <param name="quality" value="high">
        <param name="wmode" value="opaque">
        <param name="swfversion" value="6.0.65.0">
        <param name="expressinstall" value="Scripts/expressInstall.swf">
        <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
        <div>
          <h4>O conteúdo desta página requer uma versão mais recente do Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </div>
  <div id="servicos">
    <object id="FlashID3" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="158" height="43">
      <param name="movie" value="botaoservicosesportes.swf">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="botaoservicosesportes.swf" width="158" height="43">
        <!--<![endif]-->
        <param name="quality" value="high">
        <param name="wmode" value="opaque">
        <param name="swfversion" value="6.0.65.0">
        <param name="expressinstall" value="Scripts/expressInstall.swf">
        <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
        <div>
          <h4>O conteúdo desta página requer uma versão mais recente do Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </div>
  <div id="pilates">
    <object id="FlashID4" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="158" height="43">
      <param name="movie" value="botaopilatesesportes.swf">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="botaopilatesesportes.swf" width="158" height="43">
        <!--<![endif]-->
        <param name="quality" value="high">
        <param name="wmode" value="opaque">
        <param name="swfversion" value="6.0.65.0">
        <param name="expressinstall" value="Scripts/expressInstall.swf">
        <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
        <div>
          <h4>O conteúdo desta página requer uma versão mais recente do Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </div>
  <div id="esportes">
    <object id="FlashID5" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="160" height="43">
      <param name="movie" value="botaoesportesesportes.swf">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="botaoesportesesportes.swf" width="160" height="43">
        <!--<![endif]-->
        <param name="quality" value="high">
        <param name="wmode" value="opaque">
        <param name="swfversion" value="6.0.65.0">
        <param name="expressinstall" value="Scripts/expressInstall.swf">
        <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
        <div>
          <h4>O conteúdo desta página requer uma versão mais recente do Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </div>
<div id="contato">
  <object id="FlashID6" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="157" height="43">
    <param name="movie" value="botaocantatoesportes.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="botaocantatoesportes.swf" width="157" height="43">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
      <div>
        <h4>O conteúdo desta página requer uma versão mais recente do Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
  
  </div>

  <p class="titulo">PILATES SPORT</p> 
  <p class="corpo">Aumento de desempenho e perfomance para atletas profissionais</p>
  <p class="titulo">PILATES PARA ATLETAS</p>
  <div id="foto">
  <img src="img/kitesurf.jpg" width="888" height="594" alt="kitsurf">
  </div><br/>
  <p class="corpo">
  Não tem sido à toa que o Pilates tem se transformado na melhor opção para o condicionamento físico de atletas dos mais variados tipos de esporte. Cada vez mais, surfistas, corredores, triatletas, ciclistas, ginastas, jogadores de vôlei, nadadores e tenistas estão entre os praticantes do método. Com o Pilates, aprendem a dosar a energia, distribuir forças e utilizar, de forma inteligente, a gravidade a seu favor, ganhando em rendimento, saúde e melhores resultados.<br/> <br/> 
Além disso, a concentração e a precisão, priorizadas durante toda a prática, são indispensáveis em qualquer modalidade esportiva, seja ela competitiva ou não. A maior parte dos atletas que praticam o Pilates obtém maior eficiência em seus esportes: com o mínimo de dispêndio energético, conseguem atingir o máximo em resultados.
<br/><br/> 
O método é indicado ainda para o tratamento de lesões, muito freqüentes nos que utilizam o corpo de forma mais intensa como os atletas. Se você quer ondas cada vez mais perfeitas, deslize sua prancha até a TerapyAtiva. Aqui, você encontra um centro especializado, com profissionais altamente qualificados para oferecer o melhor acompanhamento.
  </p>
  <p class="subtitulo">
  Você gostaria de ter um pouco mais de precição ?
  </p>
  <p class="corpo">
  A melhor opção para o condicionamento físico de atletas dos mais variados esportes, promovendo incríveis benefícios e restabelecendo o equilíbrio do corpo. Muitos golfistas vêm utilizando o Pilates como uma ferramenta essencial de preparação, que mantém o corpo em equilíbrio e melhora o desempenho. Afinal, os movimentos dos golfistas são precisos e fortes,existindo toda uma biomecânica corporal nos movimentos, em que as articulações do ombro, cotovelo, punho e pélvis devem estar bem estabilizadas e ao mesmo tempo a amplitude de cada articulação deve 
ser aproveitada ao máximo sem sobrecarregar ligamentos e tendões. <br/><br/>O Pilates promove para o golfista exatamente esse ganho de amplitude 
articular, tanto de ombro, tronco e pélvis, proporcionando: <br/><br/>
   -melhora da explosão do movimento e do tempo de resposta<br/>
   -fortalecimento e alongamento dos músculos dos ombros, cotovelos e punhos<br/>
   -prevenção de tendinites, epicondilites e bursites<br/>
   -concentração e precisão nos movimentos<br/>
   -prevenção de lesões por estresse<br/>
   -melhora da flexibilidade para a rotação de tronco, facilitando o swing</p>
  <p class="subtitulo">Pilates para Polo. Equilíbrio e força em uma só tacada.</p>
<p class="corpo">Os benefícios do Pilates para os jogadores de Polo se assemelham aos benefícios para os de Golfe, já que a base do movimento e técnica são as mesmas. Porém, no Polo, adiciona-se a estabilidade e força que o corpo necessita para se equilibrar em cima do cavalo. Na TerapyAtiva, pertinho do Itanhangá Golf Club, você encontra um centro especializado, com profissionais altamente qualificados, para dar o atendimento exclusivo que 
você merece e melhorar ainda mais o seu condicionamento físico, para uma performance cada vez mais precisa.</p>
</div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
swfobject.registerObject("FlashID3");
swfobject.registerObject("FlashID4");
swfobject.registerObject("FlashID5");
swfobject.registerObject("FlashID6");
swfobject.registerObject("FlashID5");
</script>
</body>
</html>
