#tudo {
	height: 1900px;
	width: 953px;
	margin-top: -7px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
	background-color: #fafafa;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
	border-top-color: #ccc;
	border-right-color: #ccc;
	border-bottom-color: #ccc;
	border-left-color: #ccc;
}
#menu {
	float: left;
	height: 43px;
	width: 1000px;
	font-size: 36px;
	position: relative;
	text-align: center;
	margin-right: 0px;
	margin-bottom: 30px;
	margin-left: 0px;
}
#principal {
	height: 43px;
	width: 158px;
	position: relative;
	float: left;
}
#ambiente {
	height: 43px;
	width: 158px;
	position: relative;
	float: left;
}
#servicos {
	height: 43px;
	width: 158px;
	position: relative;
	float: left;
}
#pilates {
	height: 43px;
	width: 158px;
	position: relative;
	float: left;
}
#esportes {
	height: 43px;
	width: 158px;
	position: relative;
	float: left;
}
#contato {
	height: 43px;
	width: 158px;
	position: relative;
	float: left;
}

#logo {
	float: left;
	height: 144px;
	width: 953px;
	position: relative;
}
#foto {
	float: left;
	height: 594px;
	width: 900px;
	position: relative;
	margin-left: 32px;
	margin-bottom: 30px;
}
p.corpo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #7878ae;
	margin-top: 30px;
	text-align: justify;
	margin-right: 30px;
	margin-left: 30px;
	line-height:140%;
}
p.titulo{
	font-family:Arial, Helvetica, sans-serif;
	font-size:28px;
	color:#3a44a0;
	margin: 30px;
}
p.subtitulo{
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	color:#3a44a0;
	margin-left: 30px;
}
body {
	background-color: #fff;
	background-image: url(img/fundoesportes.gif);
	background-repeat: repeat-x;
}
