#tudo {
	position: relative;
	width: 953px;
	height: 1300px;
	margin-top: -7px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
	border-top-color: #ccc;
	border-right-color: #ccc;
	border-bottom-color: #ccc;
	border-left-color: #ccc;
	}
body {
	background-image: url(img/fundopilates.gif);
	background-color: #fff;
	background-repeat: repeat-x;
}
#botaoambiente {
	height: 43px;
	width: 157px;
	position: relative;
	float: left;
}
#botaoservicos {
	float: left;
	height: 43px;
	width: 158px;
	position: relative;
}
#botaopilates {
	float: left;
	height: 43px;
	width: 158px;
	position: relative;
}
#comecehoje {
	background-color: #f7f6f6;
	float: left;
	height: 336px;
	width: 288px;
	position: relative;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}


#menu {
	position: relative;
	height: 43px;
	width: 947px;
	float: left;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
	text-align: center;
	padding: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	border-top-color: #ccc;
	border-right-color: #ccc;
	border-bottom-color: #ccc;
	border-left-color: #ccc;
}
.titulo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #6d3aa0;
	margin-left: 5px;
	margin-top: -5px;
}

#botaoprincipal {
	height: 43px;
	width: 157px;
	background-color: #f4f4f4;
	padding-top: 0px;
	color: #000;
	position: relative;
	float: left;
}



#logo {
	background-repeat: no-repeat;
	position: relative;
	height: 144px;
	width: 953px;
	float: left;
	margin: 0px;
	padding: 0px;
	background-color: #9e30c6;
}
#servicosfotos {
	float: left;
	height: 200px;
	width: 953px;
	position: relative;
	text-align: center;
	margin-top: 30px;
}
.conhecamais {
	text-align: right;
	margin-top: 0px;
}

#right {
	height: 1200px;
	width: 10%;
	position: relative;
	float: left;
}

#rodape {
	position: relative;
	height: 200px;
	width: 945px;
	float: left;
	text-align: left;
	margin-top: 10px;
	margin-left: 10px;
}

#botaoesportes {
	float: left;
	height: 43px;
	width: 160px;
	position: relative;
}
#metodopilates {
	float: left;
	height: 360px;
	width: 650px;
	position: relative;
	color: #000;
	text-align: left;
	background-color: #f8f7f7;
	margin-top: 15px;
	font-size: 8px;
	margin-bottom: 10px;
	padding: 0px;
	margin-left: 10px;
}
.rodape-titulo {
	color: #6d3aa0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	margin-top: -8px;
	margin-left: 5px;
}
.servicoscorpo {
	color: #9378ae;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-align: justify;
}
#servicos {
	height: 600px;
	width: 900px;
	float: left;
	position: relative;
	margin-top: 30px;
	margin-left: 20px;
}

#servicosfotos2 {
	height: 200px;
	width: 953px;
	float: left;
	position: relative;
	text-align: center;
	margin-top: 20px;
	margin-right: 0px;
	margin-left: 0px;
}

.salapilates {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #6d3aa0;
}
.rodape-corpo {
	color: #9378ae;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	margin-left: 5px;
}
.servicostitulo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #6d3aa0;
}

li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #9378ae;
}
span.corpo {
	color: #9378ae;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	text-align: justify;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: -15px;
}


#slideshow {
	float: left;
	height: 410px;
	width: 948px;
	position: relative;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
	margin-left: -2px;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
}

#botaocontato {
	float: left;
	height: 43px;
	width: 157px;
	position: relative;
}
#instalacoes {
	width: 947px;
	position: relative;
	float: left;
	height: 150px;
}
.instalacoes {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 28px;
	color: #6d3aa0;
}
