﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>TerapyAtiva</title>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>
<div id="tudo">
<div id="left"></div>
<div id="logo"><img src="img/logo.jpg" width="953" height="144" alt="logo"></div>

<div>  
    <div id="menu">
<div id="botaoprincipal">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="157" height="43" id="FlashID" title="principal">
    <param name="movie" value="botaoprincipal.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="botaoprincipal.swf" width="157" height="43">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
      <div>
        <h4>O conte&uacute;do desta p&aacute;gina requer uma vers&atilde;o mais recente do Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="botaoambiente">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="157" height="43" id="FlashID2" title="ambinte">
    <param name="movie" value="botaoambiente.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="botaoambiente.swf" width="157" height="43">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
      <div>
        <h4>O conte&uacute;do desta p&aacute;gina requer uma vers&atilde;o mais recente do Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="botaoservicos">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="158" height="43" id="FlashID3" title="servicos">
    <param name="movie" value="botaoservicos.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="botaoservicos.swf" width="158" height="43">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
      <div>
        <h4>O conte&uacute;do desta p&aacute;gina requer uma vers&atilde;o mais recente do Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="botaopilates">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="158" height="43" id="FlashID4" title="pilates">
    <param name="movie" value="botaopilates.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="botaopilates.swf" width="158" height="43">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
      <div>
        <h4>O conte&uacute;do desta p&aacute;gina requer uma vers&atilde;o mais recente do Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="botaoesportes">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="160" height="43" id="FlashID5" title="esportes">
    <param name="movie" value="botaoesportes.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="botaoesportes.swf" width="160" height="43">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
      <div>
        <h4>O conte&uacute;do desta p&aacute;gina requer uma vers&atilde;o mais recente do Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="botaocontato">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="157" height="43" id="FlashID6" title="contato">
    <param name="movie" value="botaocantato.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="botaocantato.swf" width="157" height="43">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
      <div>
        <h4>O conte&uacute;do desta p&aacute;gina requer uma vers&atilde;o mais recente do Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
</div>
<div id="slideshow">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="953" height="408" id="FlashID7" title="slideshow">
    <param name="movie" value="slideshowleot.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="8.0.35.0">
    <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="slideshowleot.swf" width="953" height="408">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="8.0.35.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
      <div>
        <h4>O conte&uacute;do desta p&aacute;gina requer uma vers&atilde;o mais recente do Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="metodopilates"> <p class="titulo"><strong>O M&eacute;todo Pilates</strong></p>
<span class="corpo">
Criado pelo alemão Joseph Pilates na década de 20, o método Pilates chega ao Brasil na década de 90, auxiliando na correção postural, fortalecimento muscular, mobilidade articular, entre outros benefícios.
<br/><br/>
 A técnica une princípios orientais e ocidentais  aos exercícios. Os aspectos orientais podem ser percebidos através do controle da respiração, o desenvolvimento da flexibilidade e uma maior concentração que permite ter maior consciência ao se exercitar. Já os princípios ocidentais estão voltados ao condicionamento físico e ao desenvolvimento da força, com uma preocupação específica com os aspectos estéticos de força muscular, condicionamento físico e correção postural.
 <br/><br/>
  A partir daí, Joseph Pilates, desenvolveu a técnica com base em seis princípios que devem estar ligados diretamente a cada movimento, com o objetivo de alcançar o tão desejado equilíbrio físico e mental, são eles: a concentração, a respiração, o acionamento do centro de força, a precisão, o controle e a fluidez de movimentos.
  <br/><br/>
  A prática desses princípios proporciona uma maior consciência de seu corpo e de suas possibilidades, oferecendo inúmeros benefícios para o corpo, para a mente e para a alma.
  <br/><br/>
  Certamente, o Pilates traz um bem-estar maior para a saúde geral, contribuindo para uma melhora na qualidade de vida, através do alívio de tensões, eliminação do estresse físico e mental do dia-a-dia. </span>
<p class="conhecamais"><a href="pilates.html"><img src="img/bottonconhecamais.png" width="93" height="21" alt="conheça mais"></a></p>
</p>
</div>
<div id="comecehoje"><img src="img/comecehoje.png" width="286" height="336" alt="comecehoje"></div>
<div id="rodape">
<p class="rodape-titulo"><strong>Benef&iacute;cios</strong></p>
<p class="rodape-corpo">
A prática regular do método Pilates traz excelentes benefícios aos alunos que conseguem perceber em poucas semanas as mudanças. Conheça os principais: </p>

<table width="927" border="0">
  <ul><strong>
  <tr>
    <td width="429"><li>Melhora a capacidade cardirrespiratória;</li></td>
    <td width="488"><li>Propicia a harmonia do corpo, tornando-o mais equilibrado, flexível e forte;</li></td>
  </tr>
  <tr>
    <td><li>Incrementa o condicionamento físico e mental</li></td>
    <td><li>Melhora a força, a elasticidade muscular e mobilidade articular;</li></td>
  </tr>
  <tr>
    <td><li>Fortalece a musculatura abdominal;</li></td>
    <td><li>Melhora a postura eliminando maus hábitos, levando ao correto alinhamento corporal;</li></td>
  </tr>
  <tr>
    <td><li>Melhora o desempenho sexual;</li></td>
    <td><li>Alivia problemas relacionados ao estresse, diminuindo tensão e fadiga;</li></td>
  </tr>
  <tr>
    <td><li>Mehora a osteoporose;</li></td>
    <td><li>Desenvolve os músculos que sustentam a coluna, eliminando dores crônicas;</li></td>
  </tr>
  <tr>
    <td><li>Melhora o sono e a memória;</li></td>
    <td><li>Melhora o desempenho de atletas;</li></td>
  </tr>
  <tr>
    <td><li>Mantêm a mente alerta;</li></td>
    <td><li>Melhora a auto estima.</li></td>
  </tr>
  </ul>
</table>
</div>
      </div>
</div>
 </div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
swfobject.registerObject("FlashID3");
swfobject.registerObject("FlashID4");
swfobject.registerObject("FlashID5");
swfobject.registerObject("FlashID6");
swfobject.registerObject("FlashID7");
</script>
</body>
</html>