#tudo {
	position: relative;
	background-repeat: no-repeat;
	width: 953px;
	height: 2800px;
	background-image: none;
	margin-top: -7px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
	border-top-color: #ccc;
	border-right-color: #ccc;
	border-bottom-color: #ccc;
	border-left-color: #ccc;
	}

body {
	background-color: #FFF;
	background-image: url(img/fundopilates.gif);
	background-repeat: repeat-x;

}
#botaoambiente {
	height: 43px;
	width: 157px;
	position: relative;
	float: left;
}
#botaoservicos {
	float: left;
	height: 43px;
	width: 158px;
	position: relative;
}
#botaopilates {
	float: left;
	height: 43px;
	width: 158px;
	position: relative;
}
#comecehoje {
	background-color: #f7f6f6;
	float: left;
	height: 336px;
	width: 288px;
	position: relative;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}


#menu {
	position: relative;
	height: 43px;
	width: 947px;
	float: left;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
	text-align: justify;
	padding: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	border-top-color: #ccc;
	border-right-color: #ccc;
	border-bottom-color: #ccc;
	border-left-color: #ccc;
}
.titulo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #6d3aa0;
	margin-left: 5px;
	margin-top: -5px;
}

#botaoprincipal {
	height: 43px;
	width: 157px;
	background-color: #f4f4f4;
	padding-top: 0px;
	color: #000;
	position: relative;
	float: left;
}
#fotospilatesbia {
	float: left;
	position: relative;
	height: 403px;
	width: 396px;
	margin-top: 20px;
}




#logo {
	background-repeat: no-repeat;
	position: relative;
	height: 144px;
	width: 953px;
	float: left;
	margin: 0px;
	padding: 0px;
	background-color: #9e30c6;
}
#textoleft {
	float: left;
	height: 403px;
	width: 400px;
	position: relative;
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 100px;
}
a {
	text-decoration: none;
	color: #9378ae;
}


#servicosfotos {
	float: left;
	height: 200px;
	width: 953px;
	position: relative;
	text-align: center;
	margin-top: 30px;
}

#botaoesportes {
	float: left;
	height: 43px;
	width: 160px;
	position: relative;
}
.servicoscorpo {
	color: #9378ae;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	text-align: justify;
	margin-top: 0px;
	line-height:150%;
}
.topo {
	text-align: right;
	margin-top: -10px;
}

#servicos {
	height: 600px;
	width: 900px;
	float: left;
	position: relative;
	margin-top: 30px;
	margin-left: 20px;
}

#servicosfotos2 {
	height: 200px;
	width: 953px;
	float: left;
	position: relative;
	text-align: center;
	margin-top: 20px;
	margin-right: 0px;
	margin-left: 0px;
}

.salapilates {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #6d3aa0;
}
.rodape-corpo {
	color: #9378ae;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	margin-left: 5px;
}
.servicostitulo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #6d3aa0;
}
span.corpo {
	color: #9378ae;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	text-align: justify;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: -15px;
}

#botaocontato {
	float: left;
	height: 43px;
	width: 157px;
	position: relative;
}
