﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="pilates.css">
	<title>TerapyAtiva</title>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>
<div id="tudo">
<div id="left"></div>
<div id="logo"><img src="img/logo.jpg" width="953" height="144" alt="logo"></div>
<div>  
    <div id="menu">
<div id="botaoprincipal">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="157" height="43" id="FlashID" title="principal">
    <param name="movie" value="botaoprincipal.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="botaoprincipal.swf" width="157" height="43">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
      <div>
        <h4>O conte&uacute;do desta p&aacute;gina requer uma vers&atilde;o mais recente do Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="botaoambiente">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="157" height="43" id="FlashID2" title="ambinte">
    <param name="movie" value="botaoambiente.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="botaoambiente.swf" width="157" height="43">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
      <div>
        <h4>O conte&uacute;do desta p&aacute;gina requer uma vers&atilde;o mais recente do Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="botaoservicos">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="158" height="43" id="FlashID3" title="servicos">
    <param name="movie" value="botaoservicos.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="botaoservicos.swf" width="158" height="43">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
      <div>
        <h4>O conte&uacute;do desta p&aacute;gina requer uma vers&atilde;o mais recente do Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="botaopilates">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="158" height="43" id="FlashID4" title="pilates">
    <param name="movie" value="botaopilates.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="botaopilates.swf" width="158" height="43">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
      <div>
        <h4>O conte&uacute;do desta p&aacute;gina requer uma vers&atilde;o mais recente do Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="botaoesportes">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="160" height="43" id="FlashID5" title="esportes">
    <param name="movie" value="botaoesportes.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="botaoesportes.swf" width="160" height="43">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
      <div>
        <h4>O conte&uacute;do desta p&aacute;gina requer uma vers&atilde;o mais recente do Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="botaocontato">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="157" height="43" id="FlashID6" title="contato">
    <param name="movie" value="botaocantato.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="botaocantato.swf" width="157" height="43">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
      <div>
        <h4>O conte&uacute;do desta p&aacute;gina requer uma vers&atilde;o mais recente do Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
</div><a name="topo"></a>
<!--<div id="servicosfotos"><a name="topo"></a><a href="pilates.html">
  <img src="img/pilates.png" width="212" height="197" alt="pilates"></a>
 <a href="#rpg"><img src="img/rpg.png" width="212" height="197" alt="rpg"></a>
  <a href="#auriculoterapia"><img src="img/auriculoterapia.png" width="212" height="197" alt="auriculoterapia"></a>
<a href="#shiatsu"><img src="img/shiatsu.png" width="212" height="197" alt="shiatsu"></a>
    </div>
    <div id="servicosfotos2">
<a href="#drenagem"><img src="img/drenagem.png" width="212" height="197" alt="drenagem"></a>
<a href="#atividade"><img src="img/atividade.png" width="212" height="197" alt="atividade"></a>
<a href="#bambuterapia"><img src="img/bambuterapia.png" width="212" height="197" alt="bambuterapia"></a></a>
  </div>-->
  <div id="textoleft"><p class="servicoscorpo">O método Pilates é indicado para todas as pessoas (homens, mulheres, crianças a partir de 9 anos e idosos). Podem participar das aulas atletas, crianças, adolescentes, adultos e idosos que já praticam atividade física regularmente, aqueles que não praticam atividade há muito tempo e quem nunca realizou nenhum tipo de atividade física.
<br/><br/>
Conheça os vários tipos de pilates e veja como ele pode beneficiar a sua vida:<br/><br/>
<strong><a href="#sport">PILATES SPORT - PARA ATLETAS</a><br/>
<a href="#criancas">PILATES PARA CRIANÇAS E ADOLESCENTES</a><br/>
<a href="#idosos">PILATES PARA IDOSOS</a><br/>
<a href="#gestantes">PILATES PARA GESTANTES E PÓS-PARTO</a></strong><br/> 
&nbsp;&nbsp;Pilates início pré-natal<br/> 
&nbsp;&nbsp;Pilates, gravidez, e Segurança <br/> 
&nbsp;&nbsp;Benefícios do Pilates durante a gravidez <br/> 
&nbsp;&nbsp;Pilates após a gravidez <br/>
<strong><a href="#reabilitacao">PILATES EM REABILITAÇÃO (PÓS-OPERATÓRIO)</a></strong></p>
</div>

  <div id="fotospilatesbia">
    <img src="img/fotospilatesbia.jpg" width="396" height="403"></div>
  <div id="servicos" class="servicostitulo">
  <a name="sport">PILATES SPORT PARA ATLETAS</a>
  <p class="servicoscorpo"><br/>Os benefícios do método para os atletas são diversos.<br/>
A prevenção de lesões está em primeiro lugar, mas também se pode considerar a correção de desequilíbrios musculares, o ganho de força muscular específica em determinados gestos da atividade, o aumento da capacidade respiratória e eficiência do diafragma e, consequentemente, a melhora do desempenho também são observados.<br/>
Nos últimos anos muitos esportistas, como por exemplo: surfistas, corredores, nadadores, tenistas, jogadores de futebol, de vôlei, dançarinos, entre outros, estão entre os praticantes do método. Com a prática de Pilates aprendem a dosar a energia, distribuir forças e utilizar, de forma inteligente, a gravidade a seu favor, aproveitando a eficiência do seu sistema de fáscias, ganhando em rendimento, saúde e melhores resultados.<br/>
Inclua o Pilates na sua rotina e perceba melhorias evidentes em seus resultados!
</p>
<p class="topo"><a href=#topo><img src="img/topo.jpg" width="38" height="17" alt="botton topo"></a></p>
  <a name="criancas">PILATES PARA CRIANÇAS E ADOLESCENTES</a>
  <p class="servicoscorpo"><br/>
Atualmente, crianças e adolescentes vivem em um ambiente acelerado e competitivo. O resultado disso é o estresse, a falta de concentração e a má postura. A prática de carregar mochilas pesadas para a escola, a postura relaxada no sofá em frente à TV ou ao computador e, até mesmo a quantidade excessiva de atividades são fatores que contribuem para que as crianças e os adolescentes adquiram os chamados maus hábitos e tenham um ritmo de vida muito exigente. Perdem com isso a postura e a saúde para toda a vida.<br/>

A concentração, a respiração, o controle, o alinhamento, a precisão, a fluência, o ritmo e o compromisso com o corpo todo, elementos fundamentais para a vida das nossas crianças e adolescentes, são a base de todos os exercícios de Pilates.  
Entre os benefícios para as crianças e adolescentes que praticam o Pilates, estão a organização do sistema locomotor e a melhora da postura, da concentração, do humor, do sono, da circulação sangüínea e energética, da digestão, do tônus e da flexibilidade.<br/>

<em>Inclua o Pilates na rotina do seu filho e veja as mudanças!</em></p>
<p class="topo"><a href=#topo><img src="img/topo.jpg" width="38" height="17" alt="botton topo"></a></p>
<a name="idosos">PILATES PARA IDOSOS</a>
<p class="servicoscorpo"><br/>
Chegar à Melhor Idade com saúde e uma excelente qualidade de vida vêm sendo o objetivo de muitos. Mas, se você já está na Melhor Idade, o momento de manter o equilíbrio entre o corpo e a mente e/ou prevenir dores indesejadas é agora!<br/>O Pilates é um exercício muito eficaz para amenizar e até mesmo reverter os efeitos do tempo sobre o corpo. Como o método dispõe de uma série de exercícios de baixo impacto, não há pressão sobre as articulações enquanto os movimentos são executados, tornando-o ideal para os praticantes da terceira idade.<br/>
  A prática do método estimula a produção e a demanda de cálcio para os ossos que possam estar fragilizados, proporcionando lubrificação e aumento da amplitude dos movimentos para as articulações comprometidas, respeitando os limites e avanços de cada um dentro das aulas. Por isso, os portadores de enfermidades como artrose, artrite reumatóide, artroplastia e discopatias degenerativas (degeneração das vértebras e discos da coluna), osteopenia e osteoporose também podem obter melhorias com esta rotina de atividades.<br/>Contudo, o maior ganho da prática talvez seja a melhora que ela proporciona à auto-estima.<br/><br/>
<em>O Pilates incentiva a vontade de aprender e viver, proporcionando melhor qualidade de vida!</em></p>
<p class="topo"><a href=#topo><img src="img/topo.jpg" width="38" height="17" alt="botton topo"></a></p>
<a name="gestantes">PILATES PARA GESTANTES E PÓS-PARTO</a>
<p class="servicoscorpo"><br/>
<strong>Pilates para Gestantes</strong><br/>
A gravidez é uma época de mudanças significativas no corpo de uma mulher.  Durante o período de 9 meses de gestação, o corpo irá passar por diversas mudanças físicas e emocionais em preparação para o  nascimento.  Uma gravidez saudável inclui uma dieta adequada, exercício moderado para leve, calma e relaxamento.<br/> 	
Você pode cuidar de seu corpo durante a gravidez praticando Pilates antes e após o parto.  Pilates é uma forma de exercício que não exerce impacto que fortalece e alonga o seu corpo.  Os exercícios de Pilates também podem ser ajustados no curso da sua gravidez para atender às necessidades de mudança de uma gestante.  Os benefícios do Pilates incluem maior estabilidade, controle da respiração e redução do estresse, que podem ajudar a gerenciar as mudanças de vida durante e após a gravidez.<br/><br/>
<strong>Pilates início pré-natal</strong><br/>
Antes de iniciar qualquer treinamento Pilates durante a gravidez, é importante procurar a aprovação do seu médico para iniciar um programa de exercícios.  Se você está tendo uma gravidez sem complicações, é geralmente seguro para realizar o exercício leve a moderada durante a gravidez. <br/>
 Você deve informar o seu instrutor de Pilates da gravidez, para que as modificações necessárias possam ser feitas. <br/><br/>
<strong>Pilates, gravidez, e Segurança</strong><br/>
Há significativas mudanças fisiológicas que ocorrem no corpo de uma mulher durante a gravidez e, portanto, adicional de precauções são necessárias durante o treinamento Pilates.<br/><br/>
<strong>Proteger suas articulações</strong><br/>
Além das mudanças físicas em seu tamanho e forma durante a gravidez, o sistema hormonal em seu corpo também está mudando, em preparação para o nascimento.  Durante a gravidez, o hormônio relaxina aumenta ajudando a aumentar as suas articulações para parto mais fácil.  Infelizmente, isso também contribui para uma maior flexibilidade em todas as suas articulações que conduzem à instabilidade articular.  Portanto, é importante evitar qualquer movimento físico com uma vasta gama de movimento, tais como overstretching, o que aumenta a possibilidade de lesão. <br/><br/>   
<strong>Ficar equilibrado</strong> <br/>
O alargamento do seu abdômen vai mudar o seu centro de gravidade.  Pilates pode ajudar a fortalecer seus músculos do abdome e membros , fornecendo maior estabilidade.<br/><br/>  

<strong>Movimentos seguro</strong> <br/>

Durante as fases progressivas da gestação, será necessário ajustar a sua rotina de Pilates.  O instrutor de Pilates, muitas vezes, recomenda mudanças nos exercícios.  Se você não pode confortavelmente manter uma conversa durante o exercício, você está trabalhando demais.  Quando sua barriga começa a crescer (até o terceiro mês), em seu terceiro trimestre, não execute nenhum exercício em decúbito ventral, pois isso pode obstruir o fluxo sanguíneo para o feto.<br/>
<strong>Benefícios do Pilates durante a gravidez</strong><br/>
Pilates pode ter um impacto incrível sobre como se sente bem durante sua gravidez.  Iniciando a sua prática de Pilates durante a gravidez pode beneficiar saúde.<br/>
 <strong>Controle da respiração</strong><br/>Um dos princípios-chave de treinamento Pilates é aprender a conectar-se com sua respiração.  A gravidez pode ser um momento difícil em sua vida emocional, para aprender a relaxar de forma mais eficaz pode ser uma ferramenta importante.  Exercícios de respiração também podem ajudá-lo a aprender a relaxar a entrega do corpo auxiliando.<br/><br/>
 <strong>Pilates após a gravidez</strong><br/>
Depois de se recuperar do parto, o Pilates pode ser uma rotina de exercícios ideal pós-parto.<br/>
Reconstrução do Corpo <br/>
Os exercícios de Pilates pode ser uma rotina de treinamento eficaz para ajudar a devolver seu corpo à sua forma pré-gravidez.  Mesmo dia sim dia não pode ter um efeito profundo sobre a recuperação do seu corpo à sua forma pré-gravidez.  Os exercícios de fortalecimento do abdome podem pressionar seu estômago e ajudar a recuperar de diástase do reto, a separação muscular do abdômen.<br/> 
 	Se você tiver um parto cesárea, siga as recomendações do seu médico sobre quando começar a se exercitar novamente.  A Cesárea é uma cirurgia significativa, e seu tempo de cicatrização do abdômen  deve  será adequada.<br/>
 

   Força para o seu filho 
O fortalecimento físico de exercícios de Pilates pode desempenhar um papel importante em sua nova maternidade.  A força adicional de seu abdome e membros ajudarão na realização dos movimentos realizados com seu bebê, como ser embalando durante a amamentação, empurrando o carrinho, e mesmo levando em torno de todos os acessórios do bebê necessário.  Manter a postura adequada e evitar a mecânica do corpo quando levantar o seu filho crescer irá ajudar a evitar a tensão e lesões 
</p>
<p class="topo"><a href=#topo><img src="img/topo.jpg" width="38" height="17" alt="botton topo"></a></p>
<p class="topo">&nbsp;</p>
<p><a name="reabilitacao">PILATES EM REABILITAÇÃO (PÓS-OPERATÓRIO)</a>
<p class="servicoscorpo">
Como reabilitação, o método também apresenta resultados significativos. Um deles é promover a recuperação mais rápida das lesões. Por trabalhar muito a musculatura abdominal, lombar e pélvica, o Pilates é muito indicado para dores lombares crônicas, além de várias outras lesões, como cervicalgia, dores inespecíficas do joelho, lesão de ligamentos, entorse de tornozelo, dor na região entre as escápulas, estiramentos musculares, síndrome do trato iliotibial dentre outras.
<em>Esqueça as dores crônicas fazendo Pilates!</em></p>
<p class="topo"><a href=#topo><img src="img/topo.jpg" width="38" height="17" alt="botton topo"></a></p>
    </div>
</div>
</div>
</body>
</html>