﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="servicos.css">
	<title>TerapyAtiva</title>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>
<div id="tudo">
<div id="left"></div>
<div id="logo"><img src="img/logo.jpg" width="953" height="144" alt="logo"></div><a name="topo"></a>
<div>  
    <div id="menu">
<div id="botaoprincipal">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="157" height="43" id="FlashID" title="principal">
    <param name="movie" value="botaoprincipal.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="botaoprincipal.swf" width="157" height="43">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
      <div>
        <h4>O conte&uacute;do desta p&aacute;gina requer uma vers&atilde;o mais recente do Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="botaoambiente">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="157" height="43" id="FlashID2" title="ambinte">
    <param name="movie" value="botaoambiente.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="botaoambiente.swf" width="157" height="43">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
      <div>
        <h4>O conte&uacute;do desta p&aacute;gina requer uma vers&atilde;o mais recente do Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="botaoservicos">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="158" height="43" id="FlashID3" title="servicos">
    <param name="movie" value="botaoservicos.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="botaoservicos.swf" width="158" height="43">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
      <div>
        <h4>O conte&uacute;do desta p&aacute;gina requer uma vers&atilde;o mais recente do Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="botaopilates">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="158" height="43" id="FlashID4" title="pilates">
    <param name="movie" value="botaopilates.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="botaopilates.swf" width="158" height="43">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
      <div>
        <h4>O conte&uacute;do desta p&aacute;gina requer uma vers&atilde;o mais recente do Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="botaoesportes">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="160" height="43" id="FlashID5" title="esportes">
    <param name="movie" value="botaoesportes.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="botaoesportes.swf" width="160" height="43">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
      <div>
        <h4>O conte&uacute;do desta p&aacute;gina requer uma vers&atilde;o mais recente do Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="botaocontato">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="157" height="43" id="FlashID6" title="contato">
    <param name="movie" value="botaocantato.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="botaocantato.swf" width="157" height="43">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
      <div>
        <h4>O conte&uacute;do desta p&aacute;gina requer uma vers&atilde;o mais recente do Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
</div>
<div id="servicosfotos"><a href="pilates.html">
  <img src="img/pilates.png" width="212" height="197" alt="pilates"></a>
 <a href="#rpg"><img src="img/rpg.png" width="212" height="197" alt="rpg"></a>
  <a href="#auriculoterapia"><img src="img/auriculoterapia.png" width="212" height="197" alt="auriculoterapia"></a>
<a href="#shiatsu"><img src="img/shiatsu.png" width="212" height="197" alt="shiatsu"></a>
    </div>
    <div id="servicosfotos2">
<a href="#drenagem"><img src="img/drenagem.png" width="212" height="197" alt="drenagem"></a>
<a href="#atividade"><img src="img/atividade.png" width="212" height="197" alt="atividade"></a>
<a href="#bambuterapia"><img src="img/bambuterapia.png" width="212" height="197" alt="bambuterapia"></a></a>
  </div>
  <div id="servicos" class="servicostitulo">
  <a name="rpg">RPG</a>
  <p class="servicoscorpo"><br/>A Reeducação Postural Global, ou RPG, foi criada na França pelo fisioterapeuta Phillipe Souchard, em 1981 após 15 anos de pesquisa.
O RPG é um método que trata as desarmonias do corpo, levando em consideração as necessidades específicas de cada paciente. Parte se do princípio que as dores são causadas por desvios posturais.
O tratamento é realizado através de posturas estáticas onde o fisioterapeuta auxilia o tempo todo o paciente para permanecer na postura, visando restabelecer o alinhamento do corpo. O tratamento é individual e dura cerca de uma hora. Os principais objetivos do RPG são tratar os desvios posturais: escoliose, hipercifose, hiperlordose, gibosidades, dores decorrentes desses desvios, além de patologias respiratórias, dores nas articulações devido a LER (lesão por esforço repetitivo).
</p>
<p class="topo"><a href=#topo><img src="img/topo.jpg" width="38" height="17" alt="botton topo"></a></p>
  <a name="auriculoterapia">Auriculoterapia</a>
  <p class="servicoscorpo"><br/>
A Auriculoterapia (ou Acupuntura Auricular) é uma técnica terapêutica baseada na MTC (Medicina Tradicional Chinesa) que permite o tratamento de dores, desequilíbrios orgânicos e emocionais de diversas origens no organismo. Na orelha existe um micro-sistema do corpo onde tem mais de 120 pontos reflexos com características e propriedades terapêuticas próprias. O estimulo de determinados pontos reflexos permite reequilibrar a energia vital que circula pelo corpo em canais chamados meridianos.
Os pontos podem ser estimulados por esferas vegetais ou metálicas fixadas com esparadrapo anti-alérgico sobre a pele. O estimulo pode ser feito também por agulha em alguns casos, isso irá depender do diagnóstico do paciente.</p>
<p class="topo"><a href=#topo><img src="img/topo.jpg" width="38" height="17" alt="botton topo"></a></p>
<a name="shiatsu">Shiatsu</a>
<p class="servicoscorpo"><br/>
A Medicina Oriental possui recursos que proporcionam e preservam o reequilíbrio energético do corpo, através do tratamento localizado da dor e do relaxamento. Ter saúde não apenas a ausência de doenças e sim ter a harmonia do corpo, mente e espírito.
	O Shiatsu foi desenvolvido com base na técnica do Anma que utiliza pressão, fricção, alongamento, compressão, massagem e estimulação dos meridianos onde passa a energia vital e com isso, promove a saúde do corpo, desbloqueando ou estimulando a energia para que siga o seu fluxo correto. Promovendo assim, a auto-cura.
</p>
<p class="topo"><a href=#topo><img src="img/topo.jpg" width="38" height="17" alt="botton topo"></a></p>
<a name="drenagem">Drenagem Limfática</a>
<p class="servicoscorpo"><br/>
O Sistema Linfático tem como principal função a remoção de líquidos e proteínas dos espaços intersticiais, sendo considerado como um anexo do sistema venoso, pois filtra e reconduz a linfa para a circulação sanguínea.  
	A Drenagem Linfática é uma técnica que auxilia o Sistema Linfático do corpo, pois sua ação é de drenar os líquidos excedentes que circulam as células, mantendo o equilíbrio hídrico, limpando e desintoxicando o corpo.
Algumas indicações:
 <ul>
 <li>Tratamento pré ou pós-operatório de intervenção cirúrgica;</li>
<li>Pós traumatismo;</li>
<li>Insuficiência venosa;</li>
<li>Edemas;</li>
<li>Período de TPM</li>
<li>Insônia.</li>
</ul>
</p>
<p class="topo"><a href=#topo><img src="img/topo.jpg" width="38" height="17" alt="botton topo"></a></p>
<a name="atividade">Atividade Aeróbica</a>
<p class="servicoscorpo"><br/>
Os exercícios aeróbicos utilizam grandes grupos musculares rítmica e continuamente, elevando os batimentos cardíacos e a respiração, o que estimula a melhora do desempenho cardiovascular através do uso do oxigênio pelo corpo, permitindo que o coração trabalhe com mais força e maior freqüência. Promovem elevado gasto calórico, aumento metabólico e uso de substratos benéficos ao organismo.
Além dos benefícios da queima de substratos,os exercícios aeróbicos são muito benéficos para a melhora da saúde de um modo geral.
Alguns efeitos positivos dos execícios aeróbicos são:
<ul>
<li>Aumenta a resistência à fadiga</li>
<li>Diminui o stresse</li>
<li>Melhora o sono</li>
<li>Melhora o humor</li>
<li>Reduz a depressão e a ansiedade</li>
<li>Melhora o sistema imunológico</li>
<li>Melhora o sistema cardiovascular</li>
</ul>
</p>
<p class="topo"><a href=#topo><img src="img/topo.jpg" width="38" height="17" alt="botton topo"></a></p>
<p><a name="bambuterapia">Bambuterapia</a>
<p class="servicoscorpo">
Na bambuterapia, as varas de bambu são os instrumentos do massoterapeuta e funcionam como se fossem o prolongamento dos dedos, já que possibilitam o alcance de todas as regiões do corpo. Como se adaptam aos contornos corporais, promovem uma modelagem mais eficaz, pois os movimentos são uniformes e proporcionam relaxamento profundo e alívio das tensões musculares ou desperta a energia corporal e, assim, ativa a circulação, tonifica e modela os tecidos. A técnica é realizada com bambus de diferentes tamanhos e espessuras e se baseia em fundamentos do shiatsu (pontos de acupuntura), medicina ayurvédica, isometria e drenagem linfática e pode ser aplicada em todo o corpo, inclusive face e cabeça
Apresenta propriedades modeladoras, drenantes, tonificantes, relaxantes e energéticas. A técnica da bambuterapia também pode ser utilizada para massagem facial, pois funciona como redutor de marcas de expressão já que atua na renovação celular e, assim, combate o envelhecimento. Indicada para eliminar toxinas de alguns órgãos por ativar a energia dos chacras.
</p>
<p class="topo"><a href=#topo><img src="img/topo.jpg" width="38" height="17" alt="botton topo"></a></p>
    </div>
</div>
</div>
</body>
</html>